{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "baseUrl": "src",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "build/tsc",
    "jsx": "react",
    "types": ["node"],
    "noUnusedParameters": true,
    "noUnusedLocals": true
  },
  "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
  ],
  "exclude": [
      "node_modules"
  ],
  "files": [
    "type-declarations/globals.d.ts"
  ]
}
